// Graphs
// --------------------------------------------------
.graph {
  background: #FFF;
  border: 1px solid #DDD;
  .border-radius(3px);
  padding: 5px;

  .timeline {
    overflow: auto;
    margin-top: -12px;
    padding: 0px 12px;
  }

  .peak {
    background: #FFF;
    border: 4px solid #F00;
    .border-radius(12px);
	position: absolute;
    cursor: pointer;
    width: 7px;
    height: 7px;
  }
}

.sub-graph {
  margin-top: 8px;
}
