// User Alerts
// -------------------------

.user-alerts {
  td {
    vertical-align: middle;

    &.alert-icon {
    	color: @itemOldColor;
    	font-size: @fontSizeLarge;

    	&.alert-new {
    		color: @itemNewColor;
    	}
    }

    &.alert-message {
      color: @gray;
      font-size: @baseFontSize * 1.2;

      a:link, a:visited {
        color: @textColor;
        font-weight: bold;
      }
    }

    &.alert-date {
      color: @grayLight;
      text-align: right;
    }
  }
}

.midman-alerts {
  td {
    vertical-align: middle;

    &.alert-icon {
    	width: 1%;

    	font-size: @fontSizeLarge;
    	text-align: center;

    	&.alert-new {
    		color: @itemNewColor;
    	}
    }

    &.alert-message {
    	color: @grayLight;

      a:link, a:visited {
        font-weight: bold;
      }
    }

    &.alert-date {
      color: @grayLight;
      font-size: @fontSizeSmall;
      text-align: right;
    }
  }
}