// Bootstrap overrides
// -------------------------

.label,
.badge {
  // Important (red)
  &-important         { background-color: @errorText; }
  &-important[href]   { background-color: @errorText; }
  // Warnings (orange)
  &-warning           { background-color: @orange; }
  &-warning[href]     { background-color: @orange; }
  // Success (green)
  &-success           { background-color: @successText; }
  &-success[href]     { background-color: @successText; }
  // Info (turquoise)
  &-info              { background-color: @infoText; }
  &-info[href]        { background-color: @infoText; }
  // Inverse (black)
  &-inverse           { background-color: @grayDark; }
  &-inverse[href]     { background-color: @grayDark; }
}