// Ranks styles
// -------------------------

// .rank-team
.index-rank-team ul {
  li {
    .label {
      background-color: @red;

      color: @white;
      text-shadow: 0px 1px 0px darken(@red, 35%);
    }
  }
}

.post-label-team {
  background-color: @red;
}

// .rank-mvp
.index-rank-mvp ul {
  li {
    .label {
      background-color: @blue;

      color: @white;
      text-shadow: 0px 1px 0px darken(@blue, 35%);
    }
  }
}

.post-label-mvp {
  background-color: @blue;
}

// .rank-top
.index-rank-top ul {
  li {
    .label {
      background-color: darken(@orange, 25%);

      color: @white;
      text-shadow: 0px 1px 0px darken(@orange, 35%);
    }
  }
}

.post-label-top {
  background-color: @orange;
}
