// Popovers
// --------------------------------------------------
.popover {
  border: 1px solid #black;
  .border-radius(3px);
  .box-shadow(0px 0px 0px 3px rgba(0,0,0,.1));
}

.popover-title {
  .user-card {
    margin-top: 2px;
    margin-bottom: -2px;
    
    font-weight: bold;
    font-size: 160%;
    
    .avatar-small {
      position: relative;
      bottom: 2px;
    }
  }
}

// Popover infocard
// --------------------------------------------------
.user-infocard {
  overflow: auto;
  
  .avatar-normal {
    float: left;
  }
}
