// Users list
// --------------------------------------------------
.table-users {
  a:link, a:active,
  a:visited, a:hover {
    color: @textColor;
    font-size: 150%;
    text-decoration: none
  }
  
  .avatar {
    .border-radius(3px);
    width: 42px;
    height: 42px;
  }
  
  // Info popover
  .info-popover {
    background: darken(@bodyBackground, 10%);
    .border-radius(3px);
    padding: 2px;
    padding-top: 0px;
  
    i {
      margin: 0px;
    }
    
    &:hover {
      background: darken(@bodyBackground, 50%);
      
      i {
        background-image: url("@{iconWhiteSpritePath}");
      }
    }
  }
  
  // Tiny size, for lists with tons of members
  &.list-tiny {
    a:link, a:active,
    a:visited, a:hover {
      font-size: 100%;
    }
    
    .avatar {
      width: 22px;
      height: 22px;
    }
    
    i {
      position: relative;
      top: 2px;
    }
  }
}
