// Breadcrumbs
// -------------------------

// Footer
// -------------------------
footer {
  .breadcrumb {
  	background: none;
  	border: none;
  	margin: 0px;
  	padding: 0px;

  	font-weight: bold;
		text-shadow: none;

    li {
		  text-shadow: none;

		  a:link, a:active, a:visited, a:hover {
		    color: @textColor;
		  }

		  .divider {
		  	color: @grayLight;
		  }

		  &.active {
		  	color: @gray;
		  }
    }
  }
}