// Ajax Loader Bar
// -------------------------

#ajax-loader {
	display: none;
	position: fixed;
	top: 0px;
	height: auto;
	width: 100%;
	z-index: @zindexLoader;

	.bar {
		background: @loaderColor;
		background-image: -webkit-gradient(linear, 0 0, 100% 100%,
		            color-stop(.25, rgba(255, 255, 255, .2)), color-stop(.25, transparent),
		            color-stop(.5, transparent), color-stop(.5, rgba(255, 255, 255, .2)),
		            color-stop(.75, rgba(255, 255, 255, .2)), color-stop(.75, transparent),
		            to(transparent));
		background-image: -webkit-linear-gradient(-45deg, rgba(255, 255, 255, .2) 25%, transparent 25%,
		          transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%,
		          transparent 75%, transparent);
		background-image: -moz-linear-gradient(-45deg, rgba(255, 255, 255, .2) 25%, transparent 25%,
		          transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%,
		          transparent 75%, transparent);
		background-image: -ms-linear-gradient(-45deg, rgba(255, 255, 255, .2) 25%, transparent 25%,
		          transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%,
		          transparent 75%, transparent);
		background-image: -o-linear-gradient(-45deg, rgba(255, 255, 255, .2) 25%, transparent 25%,
		          transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%,
		          transparent 75%, transparent);
		background-image: linear-gradient(-45deg, rgba(255, 255, 255, .2) 25%, transparent 25%,
		          transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%,
		          transparent 75%, transparent);
		-webkit-background-size: 15px 15px;
		-moz-background-size: 15px 15px;
		background-size: 15px 15px;
		height: @loaderHeight;
	}
}