// User Profiles
// -------------------------

.profiles-list {
  .user-cell {
    overflow: auto;

    .user-avatar {
      float: left;

      img {
        border-radius: @baseBorderRadius;
        width: 36px;
        height: 36px;
      }
    }

    .user-name {
      &:link, &:active, &:visited, &:hover {
        display: block;
        margin: 0px;
        margin-left: 36px + (@baseFontSize / 2);
        margin-top: (36px - (@baseFontSize * 1.7)) / 2 + 3px;

        color: @textColor;
        font-size: @baseFontSize * 1.7;
      }
    }
  }
}

.user-profile {
  .user-profile-header {
    .header-avatar {
      border-radius: @baseBorderRadius;
      float: left;
      width: 80px;
      height: 80px;
      margin-top: -8px;
    }

    .header-side {
      margin-left: 80px + @baseFontSize;

      h1 {
        margin-left: (@baseLineHeight / 3);
      }
    }
  }

  hr {
    border: none;
    border-top: 1px solid @grayLighter;
    margin: @baseFontSize 0px;
  }

  .stat-header {
    border-bottom: 1px solid darken(@bodyBackground, 10%);
    margin-bottom: @baseFontSize;

    .user-graph {
      height: 40px;
      overflow: hidden;

      svg {
        position: relative;
        left: 1px;
        height: 40px;
        width: 100%;
      }
    }

    .help-text {
      float: right;
      margin-bottom: @baseLineHeight * -1;
      position: relative;
      top: 40px + @fontSizeSmall - 8px;

      color: @grayLight;
      font-size: @fontSizeSmall;
    }

    h2 {
      margin-top: ((40px + @baseFontSize) * -1);
      position: relative;
      top: 4px;

      text-shadow: 0px 0px 3px @bodyBackground;
    }
  }

  .user-details {
    .label {
      font-size: @baseFontSize;
    }
  }

  .user-list {
    .user-cell {
      overflow: auto;

      .user-avatar {
        float: left;

        img {
          border-radius: @baseBorderRadius;
          width: 36px;
          height: 36px;
        }
      }

      .user-name {
        &:link, &:active, &:visited, &:hover {
          display: block;
          margin: 0px;
          margin-left: 36px + (@baseFontSize / 2);
          margin-top: (36px - (@baseFontSize * 1.7)) / 2 + 3px;

          color: @textColor;
          font-size: @baseFontSize * 1.7;
        }
      }
    }
  }

  .warning-level {
    border: 1px solid @gray;
    border-radius: @borderRadiusLarge;
    margin-bottom: @baseLineHeight;
    padding: (@baseFontSize / 2) @baseFontSize;
    overflow: auto;

    h3, .lead {
      margin: 0px;
    }

    &.warning-active {
      border-color: @red;

      color: @red;

      h3 {
        font-size: @fontSizeLarge * 1.2;
      }

      .lead {
        font-size: @fontSizeLarge;
      }

      .warning-expiration {
        clear: both;
        margin-top: @baseLineHeight / 2;
        padding: 0px;

        font-size: @fontSizeSmall;
      }
    }

    &.warning-clean {
      border-color: @green;

      color: @green;

      h3 {
        float: left;
        margin: 0px;
        margin-right: @baseFontSize;
        padding: (@baseFontSize / 5) @baseFontSize;
      }

      .lead {
        float: left;
        margin: 0px;
        padding: (@baseFontSize / 2) 0px;
      }
    }
  }

  .content-list {
    .media {
      overflow: auto;

      .media-object {
        border-radius: @baseBorderRadius;
        width: 52px;
        height: 52px;
      }

      .media-body {
        margin-left: 52px + @baseFontSize;

        .post-preview {
          &:link, &:active, &:visited, &:hover {
            display: block;
            margin-top: @baseFontSize / 2;

            color: @textColor;
            font-size: @baseFontSize * 1.2;
            text-decoration: none;
          }
        }

        .media-footer {
          margin: 0px;

          color: @grayLight;
          font-size: @fontSizeMini;
          font-weight: normal;

          a {
            color: @gray;
          }
        }
      }
    }

    &.user-warnings {
      .media {
        margin-bottom: -6px;

        .warning-icon {
          width: 60px;

          font-size: @fontSizeLarge * 2;
          text-align: center;

          .warning-active, .warning-expired, .warning-canceled {
            margin-bottom: -3px;
            position: relative;
            top: 3px;
          }

          .warning-active {
            color: @red;
          }

          .warning-expired {
            color: @grayLight;
          }

          .warning-canceled {
            color: @grayLight;
          }
        }

        .media-body {
          .warning-reason {
            &>:first-child {
              margin-top: 0px;
              padding-top: 0px;
            }

            &>:last-child {
              margin-bottom: 0px;
              padding-bottom: 0px;
            }
          }
        }

        .media-footer {
          form, p {
            float: left;
            margin: 0px;
          }

          form {
            padding: 0px;
            margin-right: @baseFontSize;
          }
        }
      }
    }
  }
}