// Reports list
// ------------------------

.reports-list {
  .report-icon {
    padding-right: @fontSizeLarge;
    position: relative;
    bottom: 1px;
    width: 200px !important;

    text-align: right !important;

    a:link, a:active, a:visited, a:hover {
      font-size: @fontSizeLarge;
    }

    .report-open {
      &:link, &:active, &:visited, &:hover {
        color: @red;
      }
    }

    .report-resolved {
      &:link, &:active, &:visited, &:hover {
        color: @green;
      }
    }
  }

  .thread-new {
    .report-icon {
      a:link, a:active, a:visited, a:hover {
        border-radius: 3px;
        margin: -2px -6px;
        padding: 2px 6px;

        color: @white !important;
      }
    }

    .report-open {
      &:link, &:visited {
        background-color: @red;
      }

      &:active, &:hover {
        background-color: darken(@red, 15%);
      }
    }

    .report-resolved {
      &:link, &:visited {
        background-color: @green;
      }

      &:active, &:hover {
        background-color: darken(@green, 15%);
      }
    }

    .report-bogus {
      &:link, &:visited {
        background-color: @grayDarker;
      }

      &:active, &:hover {
        background-color: @grayDark;
      }
    }
  }
}