// Misago alerts
// -------------------------
.alerts-global {
  margin-top: 16px;
}

.alert-form {
  margin: 0px;
  margin-bottom: 16px;
  
  font-weight: bold;
}

.alert-inline {
  margin: 0px;
  padding: 0px;
}

// Alerts icons
// -------------------------
.alert-icon {
  float: left;
  
  span {
    .border-radius(2px);
    padding: 1px 2px; 
  }
}

.alert .alert-icon span {
  background: @orange;
}

.alert-error .alert-icon span {
  background: @red;  
}

.alert-success .alert-icon span {
  background: @green;  
}

.alert-info .alert-icon span {
  background: @blue;  
}

// Alerts paddings
// -------------------------
.alert {
  padding: 10px 11px;
  
  p {
    margin-left: 28px;
  }
  
  p:last-child {
    margin-bottom: 0px;
  }
  
  p.protip {
    font-size: 100%;
  }
}
