// Compact layout, used for sign-in and "processing" pages
// -------------------------
body.layout-compact {
  background-color: darken(@bodyBackground, 1%);
  margin-top: 100px;
  
  h1 {
    padding: 0px;
    
    color: @grayLight;
    font-size: 180%;
    
    strong {
      color: @grayDark;
    }
  }
  
  .block-bold {
    background: @white;
    border: 1px solid darken(@bodyBackground, 20%);
    .border-radius(3px);
    .box-shadow(0px 0px 0px 3px darken(@bodyBackground, 10%));
    margin: 0px -19px;
    
    .alert{
      border-width: 0px 0px 1px 0px;
      .border-radius(2px 2px 0px 0px);
      
      margin: 0px;
      padding: 12px;
      font-weight: bold;
    }
    
    form {
      margin: 0px;
      padding: 0px;
      
      .form-container {
        padding: 20px 18px;
        padding-bottom: 12px;
      }
      
      .form-actions {
        .border-radius(0px 0px 2px 2px);
        margin: 0px;
      }
    }
  }
}

// Footer
footer {
  padding-top: 16px;
  padding-bottom: 32px;
  
  color: darken(@bodyBackground, 30%);
  
  a, a:link, a:active, a:visited {
    color: darken(@bodyBackground, 30%);
    text-decoration: underline;
  }
  
  a:hover {
    color: darken(@bodyBackground, 50%);
  }
  
  .go-to-top {
    float: right;
    
    &, &:link, &:active, &:visited {
      text-decoration: none;
      
      i {
        .opacity(40);
      }
    }
    
    &:hover {
      i {
        .opacity(65);
      }
    }
  }
}

// Side-panel
.side-panel {
  padding-right: 30px;
  border-right: 1px solid darken(@bodyBackground, 15%);
}
  
.sidepanel-header {
  margin-top: 0px;
}
