// Utility classes
// --------------------------------------------------
.clickable {
  cursor: pointer;
}

// Admin Overview
// --------------------------------------------------
.stat-title {
  font-weight: bold;
  text-align: right;
}

.quick-action {
  margin: 0px -8px;
}
