// Wells
// --------------------------------------------------
.well {
  background: darken(@bodyBackground, 1%);
  border: 1px solid @white;
  .border-radius(3px);
  .box-shadow(0px 0px 3px darken(@bodyBackground, 20%));
}

.strong-well {
  background: @white;
  border: 1px solid darken(@bodyBackground, 20%);
  .border-radius(3px);
  .box-shadow(0px 0px 0px 3px darken(@bodyBackground, 10%));
}
