// Poll Votes List
// -------------------------

.poll-votes-list {
	h2 {
		margin-bottom: 0px;

		font-size: @fontSizeLarge;

		small {
			font-size: @fontSizeLarge * 0.8;

			strong {
        color: @bluePale;
				font-weight: normal;
			}
		}
	}

  .vote-user {
    &, &:link, &:visited {
      color: @gray;
      font-size: @fontSizeLarge;
      font-weight: bold;
    }
  }

  a.vote-user {
    &:hover, &:active {
      color: @textColor;
      text-decoration: none;
    }
  }
}