// Sign-in page
// -------------------------

.signin-help {
  h2 {
    margin-bottom: 0px;

    color: @grayLight;
    font-size: @fontSizeLarge;
  }

  ul {
    margin-bottom: 0px;
  }

  a:link, a:visited {
    color: @grayLight;
    font-weight: bold;

    i {
    	display: inline-block;
    	width: 16px;

    	text-align: center;
    }
  }

  a:hover, a:active {
    color: @textColor;
    text-decoration: none;
  }
}