// Watched threads
// -------------------------

.watched-threads {
	margin-top: @fontSizeSmall;

  .thread-actions {
    float: right;
    overflow: auto;
    margin-right: @baseFontSize;
    padding: 0px @baseFontSize;
    position: relative;
    top: 7px;
    z-index: 2;

    form {
      display: inline-block;
      float: left;
      margin: 0px;
      padding: 0px;
      overflow: auto;

      .btn {
        float: right;
        padding: 4px 10px;
        margin-left: @baseFontSize + 2px;

        text-align: center;

        i {
        	margin-right: 6px;

        	font-size: @fontSizeLarge;
        	text-align: center;
        }
      }
    }
  }
}